<!-- hero - start -->
<div class="bg-white pb-6 sm:pb-8 lg:pb-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <header class="flex justify-between items-center py-4 md:py-8 mb-4">
      <!-- logo - start -->
      <a href="/" class="inline-flex items-center text-black-800 text-2xl md:text-3xl font-bold gap-2.5"
         aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="w-6 h-auto text-indigo-500" fill="currentColor"
             xmlns="http://www.w3.org/2000/svg">
          <path d="M96 0V47L48 94H0V47L48 0H96Z"/>
        </svg>

        [Food Ordering System]
      </a>
      <!-- logo - end -->

      <!-- nav - start -->
      <nav class="hidden lg:flex gap-12">
        <a href="#" class="text-indigo-500 text-lg font-semibold">Home</a>
        <a href="/books"
           class="text-gray-600 hover:text-indigo-500 active:text-indigo-700 text-lg font-semibold transition duration-100">Foods</a>
        <a href="/login"
           class="text-gray-600 hover:text-indigo-500 active:text-indigo-700 text-lg font-semibold transition duration-100">Login</a>
      </nav>
      <!-- nav - end -->

      <!-- buttons - start -->
      <a href="#"
         class="hidden lg:inline-block bg-gray-200 hover:bg-gray-300 focus-visible:ring ring-indigo-300 text-gray-500 active:text-gray-700 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Contact
        Sales</a>

      <button type="button"
              class="inline-flex items-center lg:hidden bg-gray-200 hover:bg-gray-300 focus-visible:ring ring-indigo-300 text-gray-500 active:text-gray-700 text-sm md:text-base font-semibold rounded-lg gap-2 px-2.5 py-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"/>
        </svg>

        Menu
      </button>
      <!-- buttons - end -->
    </header>
  </div>
</div>

<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <div class="flex justify-between items-end gap-4 mb-6">
      <h2 class="text-gray-800 text-2xl lg:text-3xl font-bold">Foods</h2>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-4 md:gap-x-6 gap-y-8">
      <div *ngIf="isLoading; else elseBlock">
        <nz-skeleton [nzAvatar]="isLoading" [nzParagraph]="{ rows: 6 }"></nz-skeleton>
      </div>

      <div *ngIf="isLoading">
        <nz-skeleton [nzAvatar]="isLoading" [nzParagraph]="{ rows: 6 }"></nz-skeleton>
      </div>

      <div *ngIf="isLoading">
        <nz-skeleton [nzAvatar]="isLoading" [nzParagraph]="{ rows: 6 }"></nz-skeleton>
      </div>

      <div *ngIf="isLoading">
        <nz-skeleton [nzAvatar]="isLoading" [nzParagraph]="{ rows: 6 }"></nz-skeleton>
      </div>
      <ng-template #elseBlock>
        <div *ngFor="let food of foods; index as i">
          <!-- product - start -->
          <div [id]="i">
            <div class="cursor-pointer bg-indigo-500 hover:bg-indigo-600 p-4" (click)="addToCartHandler(food.id)"
                 class="group h-80 block bg-gray-100 rounded-lg overflow-hidden relative mb-2 lg:mb-3">
              <img [src]="food.imgUri"
                   loading="lazy" alt="Photo by Rachit Tank"
                   class="w-full h-full object-cover object-center group-hover:scale-110 transition duration-200
                    cursor-pointer"/>

              <span
                class="bg-red-500 text-white text-sm tracking-wider uppercase rounded-br-lg absolute left-0 top-0 px-3 py-1.5">sale</span>
            </div>

            <div>
              <a
                class="text-gray-500 hover:gray-800 lg:text-lg transition duration-100 mb-1">{{food.name}}</a>

              <div class="flex items-end gap-2">
                <span class="text-gray-800 lg:text-lg font-bold">{{food.price}}$</span>
              </div>
            </div>
          </div>
          <!-- product - end -->
        </div>
      </ng-template>

    </div>
  </div>
</div>
