<div class="bg-white ">
  <div class="flex justify-center h-screen">
    <div class="hidden bg-cover lg:block lg:w-2/3"
         style="background-image: url(https://png.pngtree.com/png-clipart/20221006/original/pngtree-person-hold-cellphone-order-food-or-products-online-on-gadget-png-image_8659778.png)">
    </div>

    <div class="flex items-center w-full max-w-md px-6 mx-auto lg:w-2/6">
      <div class="flex-1">
        <div class="text-center">
          <h2 class="text-4xl font-bold text-center text-gray-700">Brand</h2>

          <p class="mt-3 text-gray-500 text-gray-800">Sign in to access your account</p>
        </div>

        <div class="mt-8">
          <form [formGroup]="loginForm" (ngSubmit)="loginHandler()">
            <div>
              <label for="email" class="block mb-2 text-sm text-gray-800 ">Email Address</label>
              <input type="text" name="username" id="email" placeholder="example@example.com"
                     formControlName="username"
                     class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-800 bg-white border border-gray-200 rounded-lg placeholder-gray-600 text-gray-800 border-gray-700 focus:border-blue-400 focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"/>

              <div *ngIf="username?.invalid && username?.touched">
                <small class="text-error">username is required</small>
              </div>
            </div>

            <div class="mt-6">
              <div class="flex justify-between mb-2">
                <label for="password" class="text-sm text-gray-600 text-gray-800">Password</label>
                <a href="#" class="text-sm text-gray-400 focus:text-blue-500 hover:text-blue-500 hover:underline">Forgot
                  password?</a>
              </div>

              <input type="password" name="password" id="password" placeholder="Your Password"
                     formControlName="password"
                     class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-800 bg-white border border-gray-200 rounded-lg placeholder-gray-600  text-gray-800 border-gray-700 focus:border-blue-400 focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"/>
              <div *ngIf="password?.invalid && password?.touched">
                <small class="text-error">password is required</small>
              </div>
            </div>

            <div class="mt-6">
              <button type="submit"
                      class="w-full px-4 py-2 tracking-wide text-white transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:bg-blue-400 focus:ring focus:ring-blue-300 focus:ring-opacity-50">
                Sign in
              </button>
            </div>

          </form>

          <p class="mt-6 text-sm text-center text-gray-400">Don&#x27;t have an account yet? <a href="#"
                                                                                               class="text-blue-500 focus:outline-none focus:underline hover:underline">Sign
            up</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
