<div class="flex flex-col max-w-2xl mx-auto pt-16 pb-24 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
  <h2 class="sr-only">Checkout</h2>

  <!-- Order summary -->
  <div class="mt-10 lg:mt-0">
    <h2 class="text-lg font-medium text-gray-900">Order summary</h2>

    <div class="mt-4 bg-white border border-gray-200 rounded-lg shadow-sm">
      <h3 class="sr-only">Items in your cart</h3>
      <ul role="list" class="divide-y divide-gray-200">
        <div *ngIf="cart">
          <div *ngIf="cart.cart.length === 0; else elseBlock" class="p-10">
            <div class="alert alert-info shadow-lg flex justify-center">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
                     viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
                <span>Your Cart is Empty!</span>
              </div>
            </div>
          </div>
          <ng-template #elseBlock>
            <div *ngFor="let item of cart.cart">
              <li class="flex py-6 px-4 sm:px-6">
                <div class="flex-shrink-0">
                  <img [src]="item.itemUri"
                       alt="Front of men&#039;s Basic Tee in black." class="w-20 rounded-md">
                </div>

                <div class="ml-6 flex-1 flex flex-col">
                  <div class="flex">
                    <div class="min-w-0 flex-1">
                      <p href="#" class="font-medium text-gray-700 hover:text-gray-800 font-bold">Item Name:
                        - {{item.name}}</p>
                    </div>

                  </div>

                  <div class="flex-1 pt-2 flex items-end justify-between">
                    <p class="mt-1 text-sm font-medium text-gray-900 font-bold">Item Price: - ${{item.itemPrice}}</p>

                    <div class="ml-4">
                      <p class="mt-1 text-sm font-medium text-gray-900 font-bold">Quantity: - {{item.itemCount}}</p>
                    </div>
                  </div>
                </div>
              </li>
            </div>
          </ng-template>
        </div>
      </ul>
      <dl class="border-t border-gray-200 py-6 px-4 space-y-6 sm:px-6">
        <div class="flex items-center justify-between">
          <dt class="text-base text-3xl font-bold">Total Item</dt>
          <dd class="text-base font-medium text-gray-900 font-bold text-3xl">{{cart?.totalItem || 0}}</dd>
        </div>

        <div class="flex items-center justify-between border-t border-gray-200 pt-6">
          <dt class="text-base font-medium text-3xl font-bold">Total</dt>
          <dd class="text-base font-medium text-3xl text-gray-900 font-bold">${{cart?.totalPrice || 0}}</dd>
        </div>
      </dl>

      <div class="border-t border-gray-200 py-6 px-4 sm:px-6">

      </div>
    </div>
  </div>

  <div class="mt-10 w-1/3 self-end">
    <h2 class="text-lg font-medium text-gray-900 mb-10">Select Your Payment Method</h2>
    <div [hidden]="isDisable" id="paypal-button-container"></div>
  </div>
</div>
